/* Sidebar */
.sidebar {
  min-height: calc(100vh - #{$navbar-height});
  background: $sidebar-dark-bg;
  font-family: $type-2;
  padding: 0;
  width: $sidebar-width-lg;
  z-index: 11;
  transition: width $action-transition-duration $action-transition-timing-function, background $action-transition-duration $action-transition-timing-function;
  -webkit-transition: width $action-transition-duration $action-transition-timing-function, background $action-transition-duration $action-transition-timing-function;
  -moz-transition: width $action-transition-duration $action-transition-timing-function, background $action-transition-duration $action-transition-timing-function;
  -ms-transition: width $action-transition-duration $action-transition-timing-function, background $action-transition-duration $action-transition-timing-function;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.01);
  -webkit-box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.01);
  -moz-box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.01);
  -ms-box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.01);

  .nav {
    overflow: hidden;
    flex-wrap: nowrap;
    flex-direction: column;
    padding-top: 30px;
    padding-bottom: 60px;

    .nav-item {
      .collapse {
        z-index: 999;

        &.show {
          display: block;
        }
      }

      .collapse.show,
      .collapsing {
        background: $sidebar-dark-menu-active-bg;
      }

      .nav-link {
        align-items: center;
        display: flex;
        padding: $sidebar-menu-padding;
        white-space: nowrap;
        height: $nav-link-height;
        font-weight: 400;
        color: $sidebar-dark-menu-color;

        i {
          &.menu-arrow {
            margin-left: auto;
            margin-right: 0;
            @include transition-duration(0.2s);
            @include transition-property(transform);
            @include transition-timing-function(ease-in);

            &:before {
              content: "\F142";
              font-family: "Material Design Icons";
              font-size: 18px;
              line-height: 1;
              font-style: normal;
              vertical-align: middle;
              color: rgba($sidebar-dark-menu-color,0.5);
            }
          }
        }

        &[aria-expanded="true"] {
          background: $sidebar-dark-menu-active-bg;

          i {
            &.menu-arrow {
              @include transform(rotate(90deg));
            }
          }
        }

        .menu-icon {
          margin-right: 1.25rem;
          width: $sidebar-icon-size;
          line-height: 1;

          .rtl & {
            margin-right: 0;
            margin-left: 1.25rem;
          }
        }

        i {
          color: $sidebar-dark-menu-icon-color;
        }

        .menu-title {
          color: inherit;
          display: inline-block;
          font-size: $sidebar-menu-font-size;
          line-height: 1;
          vertical-align: middle;
        }

        .badge {
          margin-left: auto;
        }

        &:hover {
          color: darken($sidebar-dark-menu-color, 5%);
        }
      }

      &.nav-profile {
        background: $sidebar-profile-bg;

        .nav-link {
          display: block;
          height: auto;
          padding: $sidebar-profile-padding;
        }

        .profile-image {
          position: relative;
          width: 88px;
          height: 88px;
          margin: auto;

          img {
            max-width: 100%;
            width: 100%;
            border-radius: 100%;
          }
        }

        .profile-name {
          margin-top: 0.75rem;
          text-align: center;
          font-weight: 500;

          .rtl & {
            margin-left: auto;
            margin-right: 0.75rem;
          }

          .designation,
          .name {
            margin-bottom: 0;
            line-height: 1.5;
          }

          .name {
            color: $sidebar-dark-profile-name-color;
          }

          .designation {
            color: $sidebar-dark-profile-title-color;
            font-size: 0.75rem;
          }
        }

        i {
          color: color(white);
          font-size: 1rem;
          margin-left: auto;
        }

        .notification-panel {
          @include display-flex;
          @include align-items(center);
          @include justify-content(center);
          position: relative;

          &:before {
            content: "";
            position: absolute;
            left: 0;
            right: 0;
            height: 1px;
            width: 87%;
            bottom: -27px;
            background: $sidebar-dark-menu-active-bg;
            margin: auto;
          }

          > span {
            height: 31px;
            width: 31px;
            background: $sidebar-dark-menu-active-bg;
            @include display-flex;
            @include align-items(center);
            @include justify-content(center);
            @include border-radius(50px);
            margin-right: 1.1875rem;

            .rtl & {
              margin-left: 1.1875rem;
              margin-right: 0;

              &:last-child {
                margin-left: 0;
              }
            }

            &:last-child {
              margin-right: 0;
            }

            i {
              text-align: center;
              color: color(gray-light);
              margin: auto;
            }
          }
        }
      }

      &.active {
        > .nav-link {
          color: $sidebar-dark-menu-active-color;

          .menu-title,
          i {
            color: inherit;
          }
        }
      }

      .sidebar-sticker {
        background: $sidebar-dark-menu-active-bg;
        margin-top: 30px;
        margin-right: 2rem;
        margin-left: 2rem;
        padding: 10%;
        @include border-radius(4px);
      }
    }

    &:not(.sub-menu) {
      > .nav-item {
        &:hover {
          &:not(.nav-profile) {
            > .nav-link {
              background: $sidebar-dark-menu-hover-bg;
              color: $sidebar-dark-menu-hover-color;
            }
          }
        }
      }
    }

    &.sub-menu {
      margin-bottom: 0;
      padding: $sidebar-submenu-padding;

      .nav-item {
        .nav-link {
          color: $sidebar-dark-submenu-color;
          padding: $sidebar-submenu-item-padding;
          font-size: $sidebar-submenu-font-size;
          line-height: 1;
          height: auto;

          &.active {
            color: $sidebar-dark-menu-active-color;
            background: transparent;

            &:before {
              background: $sidebar-dark-menu-active-color;
            }
          }
        }

        &:hover {
          > .nav-link {
            background: $sidebar-dark-submenu-hover-bg;
            color: $sidebar-dark-submenu-hover-color;

            &:before {
              background: $sidebar-dark-submenu-hover-color;
            }
          }
        }
      }
    }
  }
}
//sidebar color variation

.sidebar-light {
  .sidebar {
    background: $sidebar-light-bg;

    .nav {
      .nav-item {
        .collapse.show,
        .collapsing {
          background: $sidebar-light-menu-active-bg;
        }

        .nav-link {
          color: $sidebar-light-menu-color;

          &[aria-expanded="true"] {
            background: $sidebar-light-menu-active-bg;
          }

          i {
            color: $sidebar-light-menu-icon-color;

            &.menu-arrow {
              &:before {
                color: rgba($sidebar-light-menu-color,0.5);
              }
            }
          }

          &:hover {
            color: darken($sidebar-light-menu-color, 5%);
          }
        }

        &.nav-profile {
          .profile-name {
            .name {
              color: $sidebar-light-profile-name-color;
            }

            .designation {
              color: $sidebar-light-profile-title-color;
            }
          }

          .notification-panel {
            &:before {
              background: darken($border-color,5%);
            }

            > span {
              background: darken($sidebar-light-bg,6%);

              i {
                color: color(gray-light);
              }
            }
          }
        }

        &.active {
          > .nav-link {
            color: $sidebar-light-menu-active-color;
          }
        }

        .sidebar-sticker {
          background: darken($sidebar-light-bg,6%);
        }
      }

      &:not(.sub-menu) {
        > .nav-item {
          &:hover {
            &:not(.nav-profile) {
              > .nav-link {
                background: $sidebar-light-menu-hover-bg;
                color: $sidebar-light-menu-hover-color;
              }
            }
          }
        }
      }

      &.sub-menu {
        .nav-item {
          .nav-link {
            color: $sidebar-light-submenu-color;

            &.active {
              color: $sidebar-light-menu-active-color;

              &:before {
                background: $sidebar-light-menu-active-color;
              }
            }
          }

          &:hover {
            > .nav-link {
              background: $sidebar-light-submenu-hover-bg;
              color: $sidebar-light-submenu-hover-color;

              &:before {
                background: $sidebar-light-submenu-hover-color;
              }
            }
          }
        }
      }
    }
  }
}
/* style for off-canvas menu*/
@media screen and (max-width: 991px) {
  .sidebar-offcanvas {
    position: fixed;
    max-height: calc(100vh - #{$navbar-height});
    top: $navbar-height;
    bottom: 0;
    overflow: auto;
    right: -$sidebar-width-lg;
    -webkit-transition: all 0.25s ease-out;
    -o-transition: all 0.25s ease-out;
    transition: all 0.25s ease-out;

    &.active {
      right: 0;
    }
  }
}
